<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
/*@charset "utf-8";*/
/* CSS Document */
.tabtop13 {
    margin-top: 13px;
}
.tabtop13 td{
    background-color:#ffffff;
    height:25px;
    line-height:150%;
}
.font-center{ text-align:center}
.btbg{background:#e9faff !important;}
.btbg1{background:#f2fbfe !important;}
.btbg2{background:#f3f3f3 !important;}
.biaoti{
    font-family: 微软雅黑;
    font-size: 26px;
    font-weight: bold;
    border-bottom:1px dashed #CCCCCC;
    color: #255e95;
}
.titfont {
    
    font-family: 微软雅黑;
    font-size: 16px;
    font-weight: bold;
    color: #255e95;
    background: url(../images/ico3.gif) no-repeat 15px center;
    background-color:#e9faff;
}
.tabtxt3 {
    font-family: 微软雅黑;
    font-size: 14px;
    padding-left: 15px;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 20px;
}
.passfont {
    font-family: 微软雅黑;
    font-size: 14px;
    padding-left: 15px;
    color: #009933;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 20px;
}
.failedfont {
    font-family: 微软雅黑;
    font-size: 14px;
    padding-left: 15px;
    color: #990000;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 20px;;
}
</style>
<title>TestSuit</title>
</head>
<body>
 
 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" class="biaoti" height="60">Summary</td>
  </tr>
</table>
 <table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
  <tr>
    <td width="25%" class="btbg font-center titfont">TOTAL</td>
    <td width="25%" class="btbg font-center titfont" >PASS</td>
    <td width="25%" class="btbg font-center titfont">FAILED</td>
    <td width="25%" class="btbg font-center titfont">OTHER</td>
  </tr>
    <tr  id="result_summary">
    <td width="25%" class="btbg font-center titfont">{{ TOTAL }}</td>
    <td width="25%" class="btbg font-center titfont">{{ PASS }}</td>
    <td width="25%" class="btbg font-center titfont">{{ FAILED }}</td>
    <td width="25%" class="btbg font-center titfont">{{ OTHER }}</td>
  </tr>
 </table>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" class="biaoti" height="60">测试详细信息</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
  <tr id="case_table">
    <td width="25%" class="btbg font-center titfont">测试用例testlink-id</td>
    <td width="25%" class="btbg font-center titfont" >测试结果</td>
    <td width="25%" class="btbg font-center titfont">测试信息</td>
  </tr>
    {% for entry in entries %}
    <tr>
        <td class="btbg2 font-center tabtxt2" width="25%"> {{ entry[0] }}</td>
        {% if entry[1] == 'p' %}
            <td class="btbg2 font-center passfont" width="25%"> PASS </td>
        {% elif entry[1] == 'f' %}
            <td class="btbg2 font-center failedfont" width="25%"> FAILED</td>
        {% endif %}
        <td class="btbg2 font-center tabtxt2" width="25%"> {{ entry[2] }}</td>
    {% endfor %}
</table>
</body>
</html>
